# BodyAndBrain.Engine

./: .gitignore  .version  AGENTS.md  BodyAndBrain.Engine.slnx  README.md  azure-pipelines.yml
docs/: Development-Process.md  Parity-Report.md
docs/Project/wiki/azure/: .mcp-requirements-manifest.json  Functional-Requirements.md  Requirements-Matrix.md  Technical-Requirements.md  Testing-Requirements.md
docs/Project/wiki/github/: .mcp-requirements-manifest.json  Functional-Requirements.md  Requirements-Matrix.md  TR-per-FR-Mapping.md  Technical-Requirements.md  Testing-Requirements.md
docs/manual/: 01-concepts.md  02-character-creation.md  03-npcs-and-monsters.md  04-combat.md  05-magic.md  06-status-effects.md  07-actions-and-results.md  08-api-reference.md  09-catalog-reference.md  10-glossary.md  README.md  getting-started.md
src/BodyAndBrain.Engine/: ActionExecutor.cs  BodyAndBrain.Engine.csproj  CombatTables.cs  CommandsAndQueries.cs  GameDataCatalog.cs  GameDataModels.cs  GameStore.cs  Handlers.cs  LiteDbRepository.cs  Mechanics.cs  NpcGenerator.cs  Records.cs  ServiceCollectionExtensions.cs  SpellResolver.cs
src/BodyAndBrain.Engine/Data/: bodyandbrain.game.yaml  magic-numbers.yaml
tests/BodyAndBrain.Engine.Tests/: BodyAndBrain.Engine.Tests.csproj  EngineTests.cs  GameStoreConcurrencyTests.cs
